worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/src/?.lua;;";
    lua_code_cache off;
    server {
        listen 9876;
        default_type application/json;
        location ~ ^/tag/(.+) {
            set $tag_name $1;
            content_by_lua_file 'src/tag_api.lua';
        }

        location ~ ^/rank/(20[0-9][0-9]-[0-1][0-9]-[0-3][0-9])$ {
            set $date $1;
            content_by_lua_file 'src/total_rank_api.lua';
        }

        location = /rank {
            content_by_lua_file 'src/increment_rank_api.lua';
        }
    }
}
